In [245]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity= "all"

In [246]:
#importando csv
df = pd.read_csv('C:\\Users\\x08810635175\\Documents\\fifa19\\data.csv', encoding='latin1')
df.head()
df.tail()

,ï»¿,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,â¬226.5M
1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,â¬127.1M
2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,â¬228.1M
3,3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,â¬138.6M
4,4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,â¬196.4M

,ï»¿,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
18202,18202,238813,J. Lundstram,19,https://cdn.sofifa.org/players/4/19/238813.png,England,https://cdn.sofifa.org/flags/14.png,47,65,Crewe Alexandra,...,45.0,40.0,48.0,47.0,10.0,13.0,7.0,8.0,9.0,â¬143K
18203,18203,243165,N. Christoffersson,19,https://cdn.sofifa.org/players/4/19/243165.png,Sweden,https://cdn.sofifa.org/flags/46.png,47,63,Trelleborgs FF,...,42.0,22.0,15.0,19.0,10.0,9.0,9.0,5.0,12.0,â¬113K
18204,18204,241638,B. Worman,16,https://cdn.sofifa.org/players/4/19/241638.png,England,https://cdn.sofifa.org/flags/14.png,47,67,Cambridge United,...,41.0,32.0,13.0,11.0,6.0,5.0,10.0,6.0,13.0,â¬165K
18205,18205,246268,D. Walker-Rice,17,https://cdn.sofifa.org/players/4/19/246268.png,England,https://cdn.sofifa.org/flags/14.png,47,66,Tranmere Rovers,...,46.0,20.0,25.0,27.0,14.0,6.0,14.0,8.0,9.0,â¬143K
18206,18206,246269,G. Nugent,16,https://cdn.sofifa.org/players/4/19/246269.png,England,https://cdn.sofifa.org/flags/14.png,46,66,Tranmere Rovers,...,43.0,40.0,43.0,50.0,10.0,15.0,9.0,12.0,9.0,â¬165K

In [247]:
df['Nationality'].unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy', 'Egypt', 'Colombia', 'Denmark', 'Gabon', 'Wales',
       'Senegal', 'Costa Rica', 'Slovakia', 'Netherlands',
       'Bosnia Herzegovina', 'Morocco', 'Serbia', 'Algeria', 'Austria',
       'Greece', 'Chile', 'Sweden', 'Korea Republic', 'Finland', 'Guinea',
       'Montenegro', 'Armenia', 'Switzerland', 'Norway', 'Czech Republic',
       'Scotland', 'Ghana', 'Central African Rep.', 'DR Congo',
       'Ivory Coast', 'Russia', 'Ukraine', 'Iceland', 'Mexico', 'Jamaica',
       'Albania', 'Venezuela', 'Japan', 'Turkey', 'Ecuador', 'Paraguay',
       'Mali', 'Nigeria', 'Cameroon', 'Dominican Republic', 'Israel',
       'Kenya', 'Hungary', 'Republic of Ireland', 'Romania',
       'United States', 'Cape Verde', 'Australia', 'Peru', 'Togo',
       'Syria', 'Zimbabwe', 'Angola', 'Burkina Faso', 'Iran', 'Estonia',
       'Tunisia', 'Equatorial Guinea', 'New Zealand', 'FYR Macedonia',
       'United Arab Emirates', 'China PR', 'Guinea Bissau', 'Bulgaria',
       'Kosovo', 'South Africa', 'Madagascar', 'Georgia', 'Tanzania',
       'Gambia', 'Cuba', 'Belarus', 'Uzbekistan', 'Benin', 'Congo',
       'Mozambique', 'Honduras', 'Canada', 'Northern Ireland', 'Cyprus',
       'Saudi Arabia', 'Curacao', 'Moldova', 'Bolivia',
       'Trinidad & Tobago', 'Sierra Leone', 'Zambia', 'Chad',
       'Philippines', 'Haiti', 'Comoros', 'Libya', 'Panama',
       'SÃ£o TomÃ© & PrÃ\xadncipe', 'Eritrea', 'Oman', 'Iraq', 'Burundi',
       'Fiji', 'New Caledonia', 'Lithuania', 'Luxembourg', 'Korea DPR',
       'Liechtenstein', 'St Kitts Nevis', 'Latvia', 'Suriname', 'Uganda',
       'El Salvador', 'Bermuda', 'Kuwait', 'Antigua & Barbuda',
       'Thailand', 'Mauritius', 'Guatemala', 'Liberia', 'Kazakhstan',
       'Niger', 'Mauritania', 'Montserrat', 'Namibia', 'Azerbaijan',
       'Guam', 'Faroe Islands', 'India', 'Nicaragua', 'Barbados',
       'Lebanon', 'Palestine', 'Guyana', 'Sudan', 'St Lucia', 'Ethiopia',
       'Puerto Rico', 'Grenada', 'Jordan', 'Rwanda', 'Qatar',
       'Afghanistan', 'Hong Kong', 'Andorra', 'Malta', 'Belize',
       'South Sudan', 'Indonesia', 'Botswana'], dtype=object)

In [248]:
#Verificando se há campos Null
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 89 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ï»¿                       18207 non-null  int64
 1   ID                        18207 non-null  int64
 2   Name                      18207 non-null  object
 3   Age                       18207 non-null  int64
 4   Photo                     18207 non-null  object
 5   Nationality               18207 non-null  object
 6   Flag                      18207 non-null  object
 7   Overall                   18207 non-null  int64
 8   Potential                 18207 non-null  int64
 9   Club                      17966 non-null  object
 10  Club Logo                 18207 non-null  object
 11  Value                     18207 non-null  object
 12  Wage                      18207 non-null  object
 13  Special                   18207 non-null  int64
 14  Preferred Foot            18159 non-null  object
 15  International Reputation  18159 non-null  float64
 16  Weak Foot                 18159 non-null  float64
 17  Skill Moves               18159 non-null  float64
 18  Work Rate                 18159 non-null  object
 19  Body Type                 18159 non-null  object
 20  Real Face                 18159 non-null  object
 21  Position                  18147 non-null  object
 22  Jersey Number             18147 non-null  float64
 23  Joined                    16654 non-null  object
 24  Loaned From               1264 non-null   object
 25  Contract Valid Until      17918 non-null  object
 26  Height                    18159 non-null  object
 27  Weight                    18159 non-null  object
 28  LS                        16122 non-null  object
 29  ST                        16122 non-null  object
 30  RS                        16122 non-null  object
 31  LW                        16122 non-null  object
 32  LF                        16122 non-null  object
 33  CF                        16122 non-null  object
 34  RF                        16122 non-null  object
 35  RW                        16122 non-null  object
 36  LAM                       16122 non-null  object
 37  CAM                       16122 non-null  object
 38  RAM                       16122 non-null  object
 39  LM                        16122 non-null  object
 40  LCM                       16122 non-null  object
 41  CM                        16122 non-null  object
 42  RCM                       16122 non-null  object
 43  RM                        16122 non-null  object
 44  LWB                       16122 non-null  object
 45  LDM                       16122 non-null  object
 46  CDM                       16122 non-null  object
 47  RDM                       16122 non-null  object
 48  RWB                       16122 non-null  object
 49  LB                        16122 non-null  object
 50  LCB                       16122 non-null  object
 51  CB                        16122 non-null  object
 52  RCB                       16122 non-null  object
 53  RB                        16122 non-null  object
 54  Crossing                  18159 non-null  float64
 55  Finishing                 18159 non-null  float64
 56  HeadingAccuracy           18159 non-null  float64
 57  ShortPassing              18159 non-null  float64
 58  Volleys                   18159 non-null  float64
 59  Dribbling                 18159 non-null  float64
 60  Curve                     18159 non-null  float64
 61  FKAccuracy                18159 non-null  float64
 62  LongPassing               18159 non-null  float64
 63  BallControl               18159 non-null  float64
 64  Acceleration              18159 non-null  float64
 65  SprintSpeed               18159 non-null  float64
 66  Agility                   18159 non-null  float64
 67  Reactions                 18159 non-null  float64
 68  Balance                   18159 non-null  float64
 69  ShotPower                 18159 non-null  float64
 70  Jumping                   18159 non-null  float64
 71  Stamina                   18159 non-null  float64
 72  Strength                  18159 non-null  float64
 73  LongShots                 18159 non-null  float64
 74  Aggression                18159 non-null  float64
 75  Interceptions             18159 non-null  float64
 76  Positioning               18159 non-null  float64
 77  Vision                    18159 non-null  float64
 78  Penalties                 18159 non-null  float64
 79  Composure                 18159 non-null  float64
 80  Marking                   18159 non-null  float64
 81  StandingTackle            18159 non-null  float64
 82  SlidingTackle             18159 non-null  float64
 83  GKDiving                  18159 non-null  float64
 84  GKHandling                18159 non-null  float64
 85  GKKicking                 18159 non-null  float64
 86  GKPositioning             18159 non-null  float64
 87  GKReflexes                18159 non-null  float64
 88  Release Clause            16643 non-null  object
dtypes: float64(38), int64(6), object(45)
memory usage: 12.4+ MB

In [249]:
df.describe()

,ï»¿,ID,Age,Overall,Potential,Special,International Reputation,Weak Foot,Skill Moves,Jersey Number,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,18207.000000,18207.000000,18207.000000,18207.000000,18207.000000,18207.000000,18159.000000,18159.000000,18159.000000,18147.000000,...,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000
mean,9103.000000,214298.338606,25.122206,66.238699,71.307299,1597.809908,1.113222,2.947299,2.361308,19.546096,...,48.548598,58.648274,47.281623,47.697836,45.661435,16.616223,16.391596,16.232061,16.388898,16.710887
std,5256.052511,29965.244204,4.669943,6.908930,6.136496,272.586016,0.394031,0.660456,0.756164,15.947765,...,15.704053,11.436133,19.904397,21.664004,21.289135,17.695349,16.906900,16.502864,17.034669,17.955119
min,0.000000,16.000000,16.000000,46.000000,48.000000,731.000000,1.000000,1.000000,1.000000,1.000000,...,5.000000,3.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4551.500000,200315.500000,21.000000,62.000000,67.000000,1457.000000,1.000000,3.000000,2.000000,8.000000,...,39.000000,51.000000,30.000000,27.000000,24.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,9103.000000,221759.000000,25.000000,66.000000,71.000000,1635.000000,1.000000,3.000000,2.000000,17.000000,...,49.000000,60.000000,53.000000,55.000000,52.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,13654.500000,236529.500000,28.000000,71.000000,75.000000,1787.000000,1.000000,3.000000,3.000000,26.000000,...,60.000000,67.000000,64.000000,66.000000,64.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,18206.000000,246620.000000,45.000000,94.000000,95.000000,2346.000000,5.000000,5.000000,5.000000,99.000000,...,92.000000,96.000000,94.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

# Jogadores

Jogadores com o maior Overall

In [250]:
maior_overall = df[df['Overall'] == df['Overall'].max()][['Name','Overall', 'Club', 'Nationality']]
maior_overall

                Name  Overall          Club Nationality
0           L. Messi       94  FC Barcelona   Argentina
1  Cristiano Ronaldo       94      Juventus    Portugal

Jogadores com o menor Overall

In [251]:
menor_overall = df[df['Overall'] == df['Overall'].min()][['Name', 'Overall', 'Club', 'Nationality']]
menor_overall

            Name  Overall             Club Nationality
18206  G. Nugent       46  Tranmere Rovers     England

Cruzando idade com overall

In [252]:
df.groupby('Age')['Overall'].mean()

Age
16    54.452381
17    56.404844
18    57.741803
19    59.583008
20    61.858871
21    63.480675
22    64.994030
23    66.244745
24    67.306333
25    67.973465
26    68.514780
27    68.949225
28    69.213442
29    69.246090
30    69.695747
31    69.850071
32    69.529617
33    69.558824
34    69.539604
35    68.132653
36    67.937008
37    68.939024
38    67.378378
39    67.640000
40    67.692308
41    67.600000
42    65.000000
44    50.500000
45    71.000000
Name: Overall, dtype: float64

Média de Potential por Age

In [253]:
df.groupby('Age')['Potential'].mean().head(10)
df.groupby('Age')['Potential'].mean().tail(10)

Age
16    73.190476
17    74.339100
18    73.530055
19    73.146484
20    73.213710
21    72.957836
22    72.819403
23    72.555556
24    72.079529
25    71.290371
Name: Potential, dtype: float64

Age
35    68.132653
36    67.937008
37    68.939024
38    67.378378
39    67.640000
40    67.692308
41    67.600000
42    65.000000
44    50.500000
45    71.000000
Name: Potential, dtype: float64

Verificando quantos jogadores possuem 45 anos por conta do valor alto da média.

In [254]:
df.loc[((df['Age'] == 45) & (df['Potential']))]

,ï»¿,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
4741,4741,140029,O. PÃ©rez,45,https://cdn.sofifa.org/players/4/19/140029.png,Mexico,https://cdn.sofifa.org/flags/83.png,71,71,Pachuca,...,62.0,23.0,12.0,11.0,70.0,64.0,65.0,73.0,74.0,â¬272K

O jogador com maior overall de cada time

In [255]:
top_player = df.loc[df.groupby('Club')['Overall'].idxmax()]
star_player = top_player.nlargest(10, 'Overall')
star_player[['Name', 'Club', 'Overall']]

                 Name                 Club  Overall
0            L. Messi         FC Barcelona       94
1   Cristiano Ronaldo             Juventus       94
2           Neymar Jr  Paris Saint-Germain       92
5           E. Hazard              Chelsea       91
4        K. De Bruyne      Manchester City       91
3              De Gea    Manchester United       91
6          L. ModriÄ          Real Madrid       91
9            J. Oblak     AtlÃ©tico Madrid       90
10     R. Lewandowski   FC Bayern MÃ¼nchen       90
16            H. Kane    Tottenham Hotspur       89

Obtendo os 10 maiores potential e overall dos jogadores brasileiros

In [256]:
potential_brazil = df.loc[df['Nationality'] == 'Brazil', ['Name', 'Overall', 'Potential', 'Club']].nlargest(10, 'Potential')
potential_brazil

                   Name  Overall  Potential                            Club
2             Neymar Jr       92         93             Paris Saint-Germain
156       Gabriel Jesus       83         92                 Manchester City
1143  VinÃ­cius JÃºnior       77         92                     Real Madrid
27             Casemiro       88         90                     Real Madrid
57              Ederson       86         90                 Manchester City
81              Alisson       85         90                       Liverpool
166    Anderson Talisca       83         90  Guangzhou Evergrande Taobao FC
228              Arthur       82         90                    FC Barcelona
32             Coutinho       88         89                    FC Barcelona
119          Marquinhos       84         89             Paris Saint-Germain

verificando quais são os jogadores mais valiosos

In [257]:
top_valuable_players =  df[['Name', 'Club', 'Value','Overall']].nlargest(10, 'Overall')
top_valuable_players

                Name                 Club      Value  Overall
0           L. Messi         FC Barcelona  â¬110.5M       94
1  Cristiano Ronaldo             Juventus     â¬77M       94
2          Neymar Jr  Paris Saint-Germain  â¬118.5M       92
3             De Gea    Manchester United     â¬72M       91
4       K. De Bruyne      Manchester City    â¬102M       91
5          E. Hazard              Chelsea     â¬93M       91
6         L. ModriÄ          Real Madrid     â¬67M       91
7         L. SuÃ¡rez         FC Barcelona     â¬80M       91
8       Sergio Ramos          Real Madrid     â¬51M       91
9           J. Oblak     AtlÃ©tico Madrid     â¬68M       90

Salário dos jogadores baseado no overall

In [258]:
top_wage =  df[['Name', 'Club', 'Wage','Overall']].nlargest(10, 'Overall')
top_wage
#Tive um problema com os campos wage e value, então nesse caso fiz valor e o salário dos jogadores por overall

                Name                 Club     Wage  Overall
0           L. Messi         FC Barcelona  â¬565K       94
1  Cristiano Ronaldo             Juventus  â¬405K       94
2          Neymar Jr  Paris Saint-Germain  â¬290K       92
3             De Gea    Manchester United  â¬260K       91
4       K. De Bruyne      Manchester City  â¬355K       91
5          E. Hazard              Chelsea  â¬340K       91
6         L. ModriÄ          Real Madrid  â¬420K       91
7         L. SuÃ¡rez         FC Barcelona  â¬455K       91
8       Sergio Ramos          Real Madrid  â¬380K       91
9           J. Oblak     AtlÃ©tico Madrid   â¬94K       90

# Times

Obtendo as 10 maiores médias de potential e overall por clube

In [259]:
mean_overall_and_potential = df.groupby('Club')[['Potential', 'Overall']].mean()
top_10_clubs = mean_overall_and_potential.nlargest(10, 'Overall')
top_10_clubs

                     Potential    Overall
Club
Juventus             85.520000  82.280000
Napoli               83.440000  80.000000
Inter                81.750000  79.750000
Real Madrid          84.636364  78.242424
Milan                82.555556  78.074074
FC Barcelona         85.303030  78.030303
Paris Saint-Germain  83.566667  77.433333
Roma                 82.192308  77.423077
Manchester United    82.666667  77.242424
FC Bayern MÃ¼nchen   83.655172  77.000000

Filtrar os jogadores do Brasil

In [35]:
# Filtrar os jogadores do Brasil
brazilian_players = df[df['Nationality'] == 'Brazil']

Obtendo as 10 maiores médias de potential e overall por clube contando apenas brasileiros no time

In [260]:
# Filtrar os jogadores do Brasil
brazilian_players = df[df['Nationality'] == 'Brazil']
mean_overall_and_potentiall = brazilian_players.groupby('Club')[['Potential', 'Overall']].mean()
top10 = mean_overall_and_potentiall.nlargest(10, 'Overall')
top10

                        Potential    Overall
Club
Paris Saint-Germain     88.000000  86.500000
Juventus                86.000000  86.000000
FC Schalke 04           85.000000  85.000000
Liverpool               88.333333  85.000000
Real Madrid             90.000000  84.333333
FC Barcelona            88.750000  83.500000
Manchester City         87.000000  83.500000
Napoli                  83.000000  83.000000
Olympique de Marseille  83.000000  83.000000
Tottenham Hotspur       84.000000  83.000000

Separando os 5 melhores times de 2019 presentes no fifa 19 por continente

In [261]:
# Times da Europa
times_europa = [
    "Real Madrid",
    "FC Barcelona",
    "Manchester City",
    "Juventus",
    "Chelsea"
]

# Times da América do Sul
times_america_do_sul = [
    "Boca Juniors",
    "River Plate",
    "Santos",
    "Internacional",
    "Cruzeiro"
]

# Times da América do Norte
times_america_do_norte = [
    "LA Galaxy",
    "New York City FC",
    "Inter miami",
    "Atlanta United",
    "Seattle Sounders FC"
]

# Times da Ásia
times_asia = [
    "Guangzhou Evergrande Taobao FC",
    "Al Hilal",
    "Vissel Kobe",
    "Jeonbuk Hyundai Motors",
    "Urawa Red Diamonds"
]

# Times da Oceania
times_oceania = [
    "Melbourne Victory",
    "Sydney FC",
    "Wellington Phoenix",
    "Melbourne City FC",
    "Adelaide United"
]

# Times da África
times_africa = [
    "Kaizer Chiefs",
    "Orlando Pirates",
    "Al Ahli",
    "Al Ittihad",
    "Al Shabab"
]

Top 5 de cada continente com maiores médias de idade

In [262]:
#Europa
europa = df[df['Club'].isin(times_europa)]
mean_europa_age = europa.groupby('Club')['Age'].mean().nlargest(5)
mean_europa_age

#América do Sul
america_do_sul = df[df['Club'].isin(times_america_do_sul)]
mean_america_do_sul_age = america_do_sul.groupby('Club')['Age'].mean().nlargest(5)
mean_america_do_sul_age

#América do Norte
america_do_norte = df[df['Club'].isin(times_america_do_norte)]
mean_america_do_norte_age = america_do_norte.groupby('Club')['Age'].mean().nlargest(5)
mean_america_do_norte_age

#Ásia
asia = df[df['Club'].isin(times_asia)]
mean_asia_age = asia.groupby('Club')['Age'].mean().nlargest(5)
mean_asia_age

#Oceania
oceania = df[df['Club'].isin(times_oceania)]
mean_oceania_age = oceania.groupby('Club')['Age'].mean().nlargest(5)
mean_oceania_age

#África
africa = df[df['Club'].isin(times_africa)]
mean_africa_age = africa.groupby('Club')['Age'].mean().nlargest(5)
mean_africa_age

Club
Juventus           27.160000
Chelsea            25.212121
Real Madrid        24.030303
Manchester City    23.909091
FC Barcelona       23.848485
Name: Age, dtype: float64

Club
Cruzeiro         30.600000
Internacional    29.600000
Santos           29.600000
River Plate      25.920000
Boca Juniors     25.814815
Name: Age, dtype: float64

Club
LA Galaxy              27.160000
Seattle Sounders FC    26.370370
New York City FC       25.384615
Atlanta United         24.793103
Name: Age, dtype: float64

Club
Urawa Red Diamonds                27.814815
Jeonbuk Hyundai Motors            27.571429
Vissel Kobe                       27.266667
Guangzhou Evergrande Taobao FC    27.107143
Al Hilal                          26.733333
Name: Age, dtype: float64

Club
Melbourne Victory     25.571429
Wellington Phoenix    25.380952
Melbourne City FC     25.360000
Sydney FC             24.640000
Adelaide United       24.360000
Name: Age, dtype: float64

Club
Orlando Pirates    26.928571
Kaizer Chiefs      26.296296
Al Ahli            25.933333
Al Ittihad         25.333333
Al Shabab          24.300000
Name: Age, dtype: float64

Quantos jogadores cada time possui em seu elenco

In [263]:
africa.groupby('Club').size()

europa.groupby('Club').size()

america_do_sul.groupby('Club').size()

america_do_norte.groupby('Club').size()

asia.groupby('Club').size()

oceania.groupby('Club').size()

Club
Al Ahli            30
Al Ittihad         30
Al Shabab          30
Kaizer Chiefs      27
Orlando Pirates    28
dtype: int64

Club
Chelsea            33
FC Barcelona       33
Juventus           25
Manchester City    33
Real Madrid        33
dtype: int64

Club
Boca Juniors     27
Cruzeiro         20
Internacional    20
River Plate      25
Santos           20
dtype: int64

Club
Atlanta United         29
LA Galaxy              25
New York City FC       26
Seattle Sounders FC    27
dtype: int64

Club
Al Hilal                          30
Guangzhou Evergrande Taobao FC    28
Jeonbuk Hyundai Motors            28
Urawa Red Diamonds                27
Vissel Kobe                       30
dtype: int64

Club
Adelaide United       25
Melbourne City FC     25
Melbourne Victory     21
Sydney FC             25
Wellington Phoenix    21
dtype: int64

# Nacionalidades

As 5 regiões mais presentes no Fifa 19

In [265]:
df['Nationality'].value_counts().nlargest(5)

Nationality
England      1662
Germany      1198
Spain        1072
Argentina     937
France        914
Name: count, dtype: int64

Top 5 maiores overalls por nacionalidade

In [266]:
df.groupby('Nationality')['Overall'].mean().nlargest(5)

Nationality
United Arab Emirates    77.000000
Central African Rep.    73.333333
Israel                  72.142857
Dominican Republic      72.000000
Oman                    72.000000
Name: Overall, dtype: float64

# Análise Exploratória

In [264]:
import matplotlib as plt